# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages


before_install:                                                         # c++11
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - sudo apt-get install gcc-4.9
  - sudo apt-get install g++-4.9


os:
  - linux
  - osx

compiler:
  - gcc
  - clang

install:
  - Rscript -e 'install.packages(c("devtools", "roxygen2", "testthat", "knitr", "rmarkdown", "grid", "Rcpp", "RcppArmadillo", "shiny", "jpeg", "png", "tiff", "utils", "covr"))'

r:
  - oldrel
  - release
  - devel

after_success:
  - Rscript -e 'covr::codecov(line_exclusions = c("R/RcppExports.R", "src/RcppExports.cpp"), quiet = FALSE)'
  
warnings_are_errors: true

notifications:
  email:
    on_success: change
    on_failure: change
