# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required
cache: packages

os:
  - linux
  - osx
  
compiler:
  - gcc
  - clang

before_install:                        #  c++11
  # LINUX
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test -y;fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get -qq update;fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get -qq install gcc-4.8;fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get -qq install g++-4.8;fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90;fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90;fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-4.8 90;fi
  # MAC
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew update;fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install gcc48;fi

install:
  - ./travis-tool.sh install_deps
  
r:
  - oldrel
  - release
  - devel

after_success:
  - Rscript -e 'covr::codecov(line_exclusions = c("R/RcppExports.R", "src/RcppExports.cpp"), quiet = FALSE)'
  
warnings_are_errors: true

notifications:
  email:
    on_success: change
    on_failure: change
